<!DOCTYPE html>
<html lang="en">
<head>
<title>Junno's Blog</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script scr ="script.js" type = "text/javascript"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="stylesheet.css">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 10px;
  position: relative;
  left: 10%;
 
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


</style>    
    
</head>


<body>
      

<div class="header">
  <img src="banner.png" alt="header" width="100%" >
</div>


<nav>
  <div class="center">
  <ul>  
    <li>
    
       <a href="index.html"> Main Menu </a>
    </li>
    <li> 
      <!-- link one -->
      <a href="games.html"> Game Library </a>
    </li>

    <li>
      <!-- link three -->
      <a href="fcf.form.htm"> Contact Me </a>
    </li>
  </ul>
  </div>  
</nav>


      
<div class="row"> 
  <div class="column">
    <img src="Gallery/bp.png" style="width:100%">
    <img src="Gallery/bubbletea.png" style="width:100%">
    <img src="Gallery/ceramic.png" style="width:100%">
    <img src="Gallery/demon.png" style="width:100%">
    <img src="Gallery/dtiys.png" style="width:100%">
      <img src="Gallery/france.png" style="width:100%">
    
  </div>
  <div class="column">
    <img src="Gallery/esther.png" style="width:100%">
    <img src="Gallery/dtiys2.png" style="width:100%">
    <img src="Gallery/goth.png" style="width:100%">
    <img src="Gallery/halloween.png" style="width:100%">
    <img src="Gallery/kuzuha.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="Gallery/lapland.png" style="width:100%">
    <img src="Gallery/len.png" style="width:100%">
    <img src="Gallery/Mintu.png" style="width:100%">
    <img src="Gallery/mori.png" style="width:100%">
    <img src="Gallery/remilia.png" style="width:100%">
  </div>
  <div class="column">
    <img src="Gallery/vtuber.png" style="width:100%">
    <img src="Gallery/umbriel.png" style="width:100%">
    <img src="Gallery/violet.png" style="width:100%">
    <img src="Gallery/yuru.png" style="width:100%">
    <img src="Gallery/rin.png" style="width:100%">
  </div>
</div>    

    
     
    

<div class="footer">
  <div class="moveLeft">
    <pheader>Social Media</pheader>
    <pFooter> <a href="https://www.instagram.com/_jadedjoker_/">Instagram: @_jadedjoker_ </a>  <a href = "https://twitter.com/JadedJoker02">Twitter: @JadedJoker02 </a> </pFooter>
  </div>
  <img class = "moveDown" src="footer.png" alt="foot" width="101%" height="100px">
  
</div>
 
    
</body>
</html>